---
title: Impressum
layout: page
show_hero_bottom_link: true
---
<h1>Impres&shy;sum</h1>
<p class="narrow-line-spacing">Angaben gemäß Informationspflicht laut § 5 Telemediengesetz (TMG).</p>
<p class="narrow-line-spacing">
  Lukas Waslowski | Tanzgefühl - Tanzunterricht mit Begeisterung<br>
  Römerstraße 28<br>
  53111 Bonn<br>
  Deutschland
</p>
<p class="narrow-line-spacing"><strong class="neutral">Tel.:</strong> (+49) 228 / 522 668 95<br><strong class="neutral">E-Mail:</strong> <a class="mai&#x006C;-link" href="mai&#x006C;to&#x003A;%63%6F%6E%74%61%63%74REMOVETHISTEXTBEFORESENDING&#64;%74%61%6E%7A%67%65%66%75%65%68%6C&#46;%64%61%6E%63%65?subject=Impressum">con<span aria-hidden="false">tact</span><span aria-hidden="true">.spam</span>&#64;tanzgefuehl&#46;dance</a></p>
<p class="narrow-line-spacing"><strong class="neutral">Berufsbezeichnung:</strong> Tanzlehrer</p>
<h2 id="haftung-links-webseite">Haftung für Links auf dieser Website</h2>
<p>
  Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links.
  Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
</p>
<h2 id="urheberrechtshinweis">Urheberrechtshinweis</h2>
<p>Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Schranken des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Urhebers. Sollten Sie Inhalte verwenden wollen, wenden Sie sich bitte an den Seitenbetreiber.
</p>
<h2 id="bildernachweis">Bildernachweis</h2>
<p>Die Bilder und Fotos auf dieser Webseite sind urheberrechtlich geschützt. Die Bilderrechte liegen bei:</p>
<ul>
  <li>Fotografin <a href="https://www.stefanieneuhaus.de">Stefanie Neuhaus</a>, Bonn</li>
  <li><a href="https://www.pexels.com/de-de/@cottonbro/">Cottonbro Studio</a></li>
  <li><a href="https://www.pexels.com/de-de/@tima-miroshnichenko/">Tima Miroshnichenko</a></li>
</ul>
